<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: #D8FFDB;
            height: 40px;
            width: 600px;
            text-align: center;
            padding: 6px;
            border: 10px solid #C7FFED;
            outline: 5px dashed #D8FFDB;
        }
        a {
            border: 3px solid #008F8C;
            text-decoration: none;
            font-style: italic;
            padding: 1px;
            color: #015958;
        }
        a:hover {
            background-color: #023535;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>