<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus non consequatur similique unde iste. Eos, totam asperiores molestias blanditiis in atque dolorum fuga repudiandae vero consectetur adipisci dicta consequatur maxime.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde nobis obcaecati architecto doloremque laboriosam dignissimos incidunt quae quod, quo, facilis perspiciatis ad, reprehenderit enim nisi voluptas eius consequatur quisquam tenetur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, alias aliquid voluptatibus voluptas maiores dolorum! Ex adipisci fuga aperiam nemo. Autem nobis ea, fuga modi illum inventore culpa et magni.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus assumenda ratione nemo corporis sit doloribus unde molestias voluptas aperiam aut odio dolorem soluta reprehenderit praesentium consequuntur rerum ipsam, voluptatibus recusandae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus assumenda ratione nemo corporis sit doloribus unde molestias voluptas aperiam aut odio dolorem soluta reprehenderit praesentium consequuntur rerum ipsam, voluptatibus recusandae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus assumenda ratione nemo corporis sit doloribus unde molestias voluptas aperiam aut odio dolorem soluta reprehenderit praesentium consequuntur rerum ipsam, voluptatibus recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus assumenda ratione nemo corporis sit doloribus unde molestias voluptas aperiam aut odio dolorem soluta reprehenderit praesentium consequuntur rerum ipsam, voluptatibus recusandae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus assumenda ratione nemo corporis sit doloribus unde molestias voluptas aperiam aut odio dolorem soluta reprehenderit praesentium consequuntur rerum ipsam, voluptatibus recusandae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus assumenda ratione nemo corporis sit doloribus unde molestias voluptas aperiam aut odio dolorem soluta reprehenderit praesentium consequuntur rerum ipsam, voluptatibus recusandae.</p>
    </main>
</body>
</html>