<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /* CSS web safe font combination*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font:italic bolder 3em sans-serif;
        }

        h2{
            font:bolder 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consequatur voluptatibus magnam accusamus quis dolores architecto et cupiditate neque ea? Accusamus tenetur praesentium molestias est ad at? Sapiente, tempora placeat
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis id molestiae repellat non, animi ipsum autem deserunt, in eligendi eaque, nihil officiis? Tenetur fugiat fuga laudantium quibusdam quaerat, assumenda magni?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid aperiam aliquam molestiae nisi, itaque quaerat ducimus iste accusantium, laboriosam eligendi veniam beatae deserunt quis maiores laudantium, eius atque officia! Ut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio amet inventore dolores architecto modi culpa corporis. Minus ab praesentium alias vero maxime, ipsam adipisci eum dicta. Fugiat ratione qui nisi.</p>
</body>
</html>