<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner {
            background-color: lightsalmon;            
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        #cxA {
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 200px; */
            flex: 0 1 200px;
        }

        #cxB {
            /* flex-grow: 2;
            flex-shrink: 1;
            flex-basis: 150px; */
            flex: 2 1 150px;
        }

        #cxC {
            /* flex-grow: 4;
            flex-shrink: 1;
            flex-basis: auto; */
            flex: 4 1 auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>