<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead, .tr-cab {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        .num-central {
            text-align: center;
        }

        .alin-esquerdo {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletin</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <th rowspan="4"  scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num-central">0.0</td>
                <td class="num-central">0.0</td>
                <td class="num-central">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num-central">0.0</td>
                <td class="num-central">0.0</td>
                <td class="num-central">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num-central">0.0</td>
                <td class="num-central">0.0</td>
                <td class="num-central">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num-central">0.0</td>
                <td class="num-central">0.0</td>
                <td class="num-central">0.0</td>
            </tr>
            
            <tr class="tr-cab">
                <th colspan="4" class="alin-esquerdo" scope="row">Média de Exatas</th>
                <td class="num-central">0.0</td>
            </tr>
            
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num-central">0.0</td>
                <td class="num-central">0.0</td>
                <td class="num-central">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num-central">0.0</td>
                <td class="num-central">0.0</td>
                <td class="num-central">0.0</td>
            </tr>

            <tr class="tr-cab">
                <th colspan="4" class="alin-esquerdo" scope="row">Média de Humanas</th>
                <td class="num-central">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>