<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        .cnome {
            background-color: chartreuse;
        }

        .cgroup {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Flavio Balanço</td>
            <td>M</td>
            <td>29</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Hélio Dantas</td>
            <td>M</td>
            <td>49</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Laila Seixas</td>
            <td>F</td>
            <td>23</td>
            <td>Veterinaria</td>
        </tr>
        <tr>
            <td>Leila Rachel</td>
            <td>F</td>
            <td>42</td>
            <td>Piscologa</td>
        </tr>
        <tr>
            <td>Leo Bastos</td>
            <td>M</td>
            <td>20</td>
            <td>Farmaceutico</td>
        </tr>
    </table>
</body>
</html>